# confluence

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
ConfluenceOfTheAfterlife/: build.gradle  gradle.properties
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/: Confluence.java  ModClient.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/api/event/: GamePhaseInitializeEvent.java  ShimmerEntityTransmutationEvent.java  ShimmerItemTransmutationEvent.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/client/: ClientConfigs.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/client/animate/: MasterColorAnimation.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/client/event/: ModClientEvents.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/client/handler/: ClientPacketHandler.java  InformationHandler.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/common/: CommonConfigs.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/common/advancement/: CuriosEquippedTrigger.java  ModAchievements.java  ModTriggers.java  ShimmerTransmutationTrigger.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/common/attachment/: AccessoriesAbility.java  EverBeneficial.java  GamePlay.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/common/block/: CoinPileBlock.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/common/component/: LootComponent.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/common/event/: ModEvents.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/mixinauxi/: IAbstractArrow.java  IFishingHook.java  SelfGetter.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/util/: CuriosUtils.java  ModUtils.java  PlayerUtils.java
ConfluenceOfTheAfterlife/src/main/resources/: confluence.mixins.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/animations/block/: crimson_altar.animation.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/animations/curio/: fledgling_wings.animation.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/animations/entity/: eye_of_cthulhu.animation.json  face_monster.animation.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/animations/item/: light_saber.animation.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/blockstates/: aether_wall_torch.json  aetherium_block.json  amber_branches.json  amber_chain.json  ash_grass_block.json  corrupt_grass.json  crimson_thorn.json  crimson_torch.json  crimson_wall_torch.json  demon_wall_torch.json  desert_wall_torch.json  extractinator.json  hallowed_wall_torch.json  honey.json  ice_torch.json  ice_wall_torch.json  jungle_hive_block.json  jungle_pots.json  jungle_thorn.json  jungle_wall_torch.json  life_crystal_block.json  lihzahrd_pots.json  marble_cave_pots.json  mushroom_grass_block.json  mushroom_torch.json  mushroom_wall_torch.json  rainbow_torch.json  red_torch.json  red_wall_torch.json  ruby_chain.json  sapphire_branches.json  stellar_blossom.json  timers_5_1.json  topaz_chain.json  tr_crimson_grass_block.json  ultrabright_torch.json  yellow_torch.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/geo/block/: extractinator.geo.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/geo/entity/: eater_of_souls.geo.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/geo/item/: light_saber_bar.geo.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/models/block/: amber_branches_end.json  amber_chain.json  amethyst_chain.json  ash_block.json  ash_branches_end.json  ash_grass_block.json  blue_torch.json  blue_wall_torch.json  bone_wall_torch.json  corrupt_grass_block.json  corruption_thorn_side.json  crimson_altar.json  dart_trap.json  deathweed_stage1.json  demon_torch.json  desert_wall_torch.json  ebony_mushroom.json  ebony_sand.json  ebony_sand_height14.json  ebony_sand_height2.json  ebony_sand_height6.json  ebony_sand_height8.json  ebony_stone.json  echo_block_invisible.json  emerald_branches_center.json  emerald_branches_side.json  hallow_flowers.json  hallow_grass.json  hallow_grass_2.json  hallow_grass_3.json  honey.json  ice_wall_torch.json  ichor_torch.json  jungle_rose.json  jungle_thorn_center.json  jungle_wall_torch.json  life_crystal_block.json  lihzahrd_pots.json  marble_cave_pots.json  moonshine_grass_stage2.json  (+38 more)
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/models/item/: amber_chain.json  blowgun.json  boulder.json  chest_unlocked_shadow.json  chum_caster_cast.json  copper_bow_pulling_1.json  copper_short_bow_pulling_0.json  coral_torch.json  corruption_thorn.json  deathweed.json  diamond_branches.json  diamond_chain.json  flameflowers.json  fleshcatcher.json  fleshcatcher_cast.json  gel.json  golden_coin.json  golden_short_bow.json  hallow_grass.json  hotline_fishing_hook.json  iron_bow_pulling_0.json  iron_short_bow_pulling_0.json  lead_bow_pulling_2.json  lead_short_bow_pulling_0.json  minishark.json  moonshine_grass.json  pearl_sand_layer_block.json  platinum_bow_pulling_1.json  platinum_coin.json  red_torch.json  revolver.json  sapphire_branches.json  scarab_fishing_rod.json  silver_coin.json  sniperrifle.json  sunflowers.json  terragrim.json  timers_1_2.json  timers_3_1.json  tin_bow_pulling_1.json  (+4 more)
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/particle_definitions/: bomb_lead.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/particles/: diamond_bullet.json  emerald_bullet.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/shaders/core/: shimmer_liquid.vsh
ConfluenceOfTheAfterlife/src/main/resources/data/confluence/damage_type/: acid_venom.json  star_cloak.json  thorn.json
Core/: build.gradle
TerraEntity/: build.gradle  gradle.properties
TerraEntity/src/main/resources/: terra_entity.mixins.json
(+5505 files in other folders)
