org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=confluence
mod_name=Confluence of the afterlife
mod_license=LGPL v3
mod_version=0.1.8
mod_group_id=org.confluence.mod
mod_authors=Magic Harp, Westernat, CoooBird, Nakinosi, Maker(R), Mustard Oasis, KL_jiana, XiaoHuNao, A Pigeon Delight, SiHuai_2412, Voila, XuanYu_1725, Sheep Mink, Shadow End
mod_description=Hi from Confluence Team

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
