protected net.minecraft.world.entity.projectile.FishingHook <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;II)V # FishingHook
protected net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(Lcom/mojang/datafixers/util/Either;)V # MultiNoiseBiomeSource

protected net.minecraft.world.entity.monster.Slime f_33582_ # ID_SIZE

protected net.minecraft.world.level.block.ChestBlock m_51494_(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Direction; # candidatePartnerFacing
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_224291_(Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;)V # doCreateBiomes

public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask$CompileResults
public net.minecraft.world.level.chunk.PalettedContainer$Data
public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.model.geom.ModelPart$Vertex
public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
